
SECRET_KEY="my-super-secret-key"

DJANGO_STATICFILES_DIR=staticfiles
DJANGO_APP_NAME=project_name
DJANGO_SETTINGS_MODULE=project_name.settings.development
DJANGO_ALLOWED_HOSTS="localhost" 

PYTHONPATH=/app

# Database settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

